BLOCK MODSEL
      1   0    #  1/0: High/low scale input
      2   1    # Boundary condition
      6   1    # Generation Mixing
      12   173.5    # Renormalization scale

BLOCK SMINPUTS
      2   1.166390E-05       # G_F, Fermi constant
      3   1.187000E-01       # alpha_s(MZ) SM MSbar
      4   9.11870E+01        # Z-boson pole mass
      5   4.180000E+00       # m_b(mb) SM MSbar
      6   1.735000E+02       # m_top(pole)
      7   1.776690E+00       # m_tau(pole)

BLOCK MINPAR
      1    1.288700E-01           # lambda1Input  
      2    0.000000E+00           # lambda61Input 
      3    0.000000E+00           # lambda62Input 
      4    0.000000E+00           # lambda63Input 
      5    0.000000E+00           # lambda71Input 
      6    0.000000E+00           # lambda72Input 
      7    0.000000E+00           # lambda73Input 
      8   1.446192E+08            # mu31Input 
      9   1.330710E+06            # mu32Input
      10   7.101371E+07           # mu33Input

BLOCK SPhenoInput
      1    -1              # error level
      2     0              # SPA conventions 
      7     0              # Skip 2-loop Higgs corrections 
      8     3              # Method used for two-loop calculatio
      9     1              # Gaugeless limit used at two-loop 
      10     0             # safe-mode used at two-loops 
      11    1              # calculate branching ratios 
      12   1.000E-04       # write only branching ratios larger than this value 
      13   1               # include 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
      14   0               # Run couplings to scale of decaying particle 
      15   1.000E-30       #  write only decay if width larger than this value  
      19     -2             # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop) 
      31   -1              # fixed GUT scale (-1: dynamical GUT scale)          
      32   0               # Strict unification                                 
      34   1.000E-04       # Precision of mass calculation                      
      35   40              # Maximal number of iterations                       
      36   5               # Minimal number of iterations before discarding points 
      37   1               # Set Yukawa scheme                                  
      38   1               # 1- or 2-Loop RGEs                                  
      50   0               #Majorana phases: use only positive masses(put 0 to use file with CalcHep/Micromegas!)
      51   0               # Write Output in CKM basis                          
      52   1               #Write  spectrum in case of tachyonic states  
      55   1               # Calculate loop corrected masses  
      57   1               # Calculate low energy constraints  
      65   1               # Solution tadpole equation                          
      66   1               # Two-Scale Matching                                 
      67   1              # effective Higgs mass calculation                   
      75   0               # Write WHIZARD files                                
      76   0               # Write HiggsBounds file                             
      77   0               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)                             
      78   0               # Output for MadGraph (writes also vanishing blocks) 
      79   1               # Write WCXF files (exchange format for Wilson coefficients) 
      86   0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP  
      440     1              # Tree-level unitarity constraints (limit s->infinity) 
      441     1              # Full tree-level unitarity constraints 
      442     1000.          # sqrt(s_min) 
      443     2000.          # sqrt(s_max) 
      444     5              # steps 
      445     0              # running 
      510   0.               # Write tree level values for tadpole solutions       
      515   0                # Write parameter values at GUT scale                 
      520   0.               # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph! 
      521   1.             # Diphoton/Digluon widths including higher order
      525   1.             # Write loop contributions to diphoton decay of Higgs 
      530   1.             # Write Blocks for Vevacious                          

BLOCK YFR1IN
      1    0.000000E+00           # YfR1(1)
      2    -6.902451E-04           # YfR1(2)
      3    -1.510147E-03           # YfR1(3)

BLOCK YFR2IN
      1    0.000000E+00           # YfR2(1)
      2    1.948129E-06           # YfR2(2)
      3    1.780210E-05           # YfR2(3)

BLOCK YFR3IN
      1    0.000000E+00           # YfR3(1)
      2    2.054712E-02           # YfR3(2)
      3    2.032643E-02           # YfR3(3)

BLOCK YHR1IN
      1    2.940205E-05           # YhR1(1)
      2    9.708119E-03           # YhR1(2)
      3    1.273494E-01           # YhR1(3)

BLOCK YHR2IN
      1    1.045452E-01           # YhR2(2)
      2    1.168578E+00           # YhR2(2)
      3    2.322737E+00           # YhR2(2)

BLOCK YHR3IN
      1    9.690068E-04           # YhR3(2)
      2    4.920534E-04           # YhR3(2)
      3    2.797371E-06           # YhR3(2)

BLOCK MKIN
      1    1.000000E+06           # MK

BLOCK MNIN
      1    1.000000E+02           # MN

BLOCK MR1IN
      1    1.392023E+03           # Mr1

BLOCK MR2IN
      1    1.101024E+02           # Mr2

BLOCK YLR1IN
      1    1.220573E+03           # YlR1

BLOCK YLR2IN
      1    1.802052E+03           # YlR2

BLOCK YYR1IN
      1    1.317835E-06           # YyR1

BLOCK YYR2IN
      1    3.035785E-06           # YyR2

