BLOCK MODSEL
   1   0               #  1/0: High/low scale input
   2   1              # Boundary Condition
   6   1               # Generation Mixing
   12   173.5          # Renormalization scale

BLOCK SMINPUTS
   2   1.166370E-05    # G_F,Fermi constantt
   3   1.187000E-01    # alpha_s(MZ) SM MSbar
   4   9.118870E+01    # Z-boson pole mass
   5   4.180000E+00    # m_b(mb) SM MSbar
   6   1.735000E+02    # m_top(pole)
   7   1.776690E+00    # m_tau(pole)

BLOCK MINPAR
   1   1.300000E-01    # lambda1Input
   2   1.300000E-02    # lambda61Input
   3   2.000000E-02    # lambda62Input
   4   3.000000E-02    # lambda63Input
   5   1.010000E-02    # lambda71Input
   6   2.010000E-02    # lambda72Input
   7   3.010000E-04    # lambda73Input
   8   1.010000E+04    # mu31Input
   9   2.010000E+06    # mu32Input
   10   1.010000E+14    # mu33Input

BLOCK SPHENOINPUT
   1   -1              # error level
   2   0              # SPA conventions
   7   1              # Skip 2-loop Higgs corrections
   8   3              # Method used for two-loop calculation
   9   1              # Gaugeless limit used at two-loop
   10   0              # safe-mode used at two-loop 
   11   1               # calculate branching ratios 
   13   0               # 3-Body decays: none (0), fermion (1), scalar (2), both (3)
   14   0               # Run couplings to scale of decaying particle 
   12   1.000E-04       # write only branching ratios larger than this value
   15   1.000E-30       # write only decay if width larger than this value 
   19   -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop)
   31   -1              # fixed GUT scale (-1: dynamical GUT scale) 
   32   0               # Strict unification 
   34   1.000E-04       # Precision of mass calculation
   35   40              # Maximal number of iterations
   36   5               # Minimal number of iterations before discarding points
   37   1               # Set Yukawa scheme  
   38   1               # 1- or 2-Loop RGEs 
   50   0               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
   51   0               # Write Output in CKM basis 
   52   1               # Write spectrum in case of tachyonic states
   55   1               # Calculate loop corrected masses 
   57   1               # Calculate low energy constraints 
   65   1               # Solution tadpole equation 
   66   1               # Two-Scale Matching 
   67   0               # effective Higgs mass calculation
   75   0               # Write WHIZARD files 
   76   2               # Write HiggsBounds file: 2 for HiggsBounds5, 1 for HiggsBounds4 and below
   77   1               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)
   78   0               # Output for MadGraph (writes also vanishing blocks)
   79   0               # Write WCXF files (exchange format for Wilson coefficients)
   86   0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP
   440   1               # Tree-level unitarity constraints (limit s->infinity) 
   441   1               # Full tree-level unitarity constraints 
   442   1000.           # sqrt(s_min)
   443   2000.           # sqrt(s_max)
   444   5               # steps
   445   0               # running
   510   0.              # Write tree level values for tadpole solutions
   515   0               # Write parameter values at GUT scale 
   520   0               # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph!
   521   1.              # Diphoton/Digluon widths including higher order 
   525   0.              # Write loop contributions to diphoton decay of Higgs
   530   0.              # Write Blocks for Vevacious 

BLOCK DECAYOPTIONS


BLOCK YFR1IN
   1   0.000000E+00    # YfR1(1)
   2   1.466299E-03    # YfR1(2)
   3   -1.425975E-02    # YfR1(3)

BLOCK YFR2IN
   1   0.000000E+00    # YfR2(1)
   2   4.896113E-03    # YfR2(2)
   3   -2.965601E-02    # YfR2(3)

BLOCK YFR3IN
   1   0.000000E+00    # YfR3(1)
   2   -4.808090E-03    # YfR3(2)
   3   2.673739E-02    # YfR3(3)

BLOCK YHR1IN
   1   1.812007E-02    # YhR1(1)
   2   6.847373E-03    # YhR1(2)
   3   3.896762E-02    # YhR1(3)

BLOCK YHR2IN
   1   2.510960E-04    # YhR2(1)
   2   1.692530E-02    # YhR2(2)
   3   4.369363E-04    # YhR2(3)

BLOCK YHR3IN
   1   3.177397E-04    # YhR3(1)
   2   4.158981E-01    # YhR3(2)
   3   3.462855E-01    # YhR3(3)

BLOCK MKIN
   1   1.000000E+02         # MK

BLOCK MNIN
   1   1.146947E+02    # MN

BLOCK MR1IN
   1   2.359203E+02    # Mr1

BLOCK MR2IN
   1   4.795400E+02    # Mr2

BLOCK YLR1IN
   1   2.936908E-04    # YlR1

BLOCK YLR2IN
   1   6.949000E-04    # YlR2

BLOCK YYR1IN
   1   3.012674E-04    # YyR1

BLOCK YYR2IN
   1   7.000834E-04    # YyR2