# SUSY Les Houches Accord 2 - T12B Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.4  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 21.06.2021,  13:41
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.14.4      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    1.30000000E-01  # lambda1Input
    2    1.30000000E-02  # lambda61Input
    3    2.00000000E-02  # lambda62Input
    4    3.00000000E-02  # lambda63Input
    5    1.01000000E-02  # lambda71Input
    6    2.01000000E-02  # lambda72Input
    7    3.01000000E-02  # lambda73Input
    8    1.01000000E+04  # mu31Input
    9    2.01000000E+06  # mu32Input
   10    1.01000000E+10  # mu33Input
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.59156680E-01  # g1
   2    6.42146650E-01  # g2
   3    1.17184516E+00  # g3
Block HDM Q=  1.73500000E+02  # (Renormalization Scale)
   4    3.00000000E-02  # lam63
   2    1.30000000E-02  # lam61
   3    2.00000000E-02  # lam62
   7    3.01000000E-02  # lam73
   5    1.01000000E-02  # lam71
   6    2.01000000E-02  # lam72
   1    1.30000000E-01  # lam1
  10    1.01000000E+10  # mu33
   8    1.01000000E+04  # mu31
   9    2.01000000E+06  # mu32
   0    4.78176874E+07  # mu1
Block YYR1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    4.00479300E-04  # YyR1
Block YYR2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.20316300E-03  # YyR2
Block MR1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.22970600E+02  # Mr1
Block MR2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    4.08855300E+02  # Mr2
Block MK Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.00000000E+02  # MK
Block MN Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.22414700E+02  # MN
Block YLR1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    7.67667500E-03  # YlR1
Block YLR2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    5.85712600E-03  # YlR2
Block HMIX Q=  1.73500000E+02  # (Renormalization Scale)
   3    2.48807888E+02  # v
Block Yu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     7.68855810E-06   # Real(Yu(1,1),dp)
  1  2     2.32442055E-09   # Real(Yu(1,2),dp)
  1  3    -4.39257705E-08   # Real(Yu(1,3),dp)
  2  1    -7.11317788E-07   # Real(Yu(2,1),dp)
  2  2     3.96149902E-03   # Real(Yu(2,2),dp)
  2  3     5.44639957E-09   # Real(Yu(2,3),dp)
  3  1    -1.04441102E-05   # Real(Yu(3,1),dp)
  3  2     7.13996528E-05   # Real(Yu(3,2),dp)
  3  3     9.39156128E-01   # Real(Yu(3,3),dp)
Block Ye Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.87043195E-06   # Real(Ye(1,1),dp)
  1  2     1.73954190E-11   # Real(Ye(1,2),dp)
  1  3    -1.60196202E-08   # Real(Ye(1,3),dp)
  2  1    -3.77423660E-09   # Real(Ye(2,1),dp)
  2  2     5.91364735E-04   # Real(Ye(2,2),dp)
  2  3    -1.82168167E-09   # Real(Ye(2,3),dp)
  3  1    -1.37205800E-05   # Real(Ye(3,1),dp)
  3  2    -3.01694413E-08   # Real(Ye(3,2),dp)
  3  3     9.93767944E-03   # Real(Ye(3,3),dp)
Block Yd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.56246357E-05   # Real(Yd(1,1),dp)
  1  2    -6.09732054E-16   # Real(Yd(1,2),dp)
  1  3     1.00410088E-12   # Real(Yd(1,3),dp)
  2  1    -1.41108070E-14   # Real(Yd(2,1),dp)
  2  2     2.96867999E-04   # Real(Yd(2,2),dp)
  2  3     6.12691027E-11   # Real(Yd(2,3),dp)
  3  1    -5.46238619E-10   # Real(Yd(3,1),dp)
  3  2     3.73380815E-09   # Real(Yd(3,2),dp)
  3  3     1.54711838E-02   # Real(Yd(3,3),dp)
Block YhR3 Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.82560000E-01  # YhR3(1) 
   2    8.41276800E-04  # YhR3(2) 
   3    1.76784400E-01  # YhR3(3) 
Block YhR1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    9.70049400E-02  # YhR1(1) 
   2    2.62744100E-03  # YhR1(2) 
   3    4.14784500E-03  # YhR1(3) 
Block YhR2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    9.08548900E-04  # YhR2(1) 
   2    2.32950800E-03  # YhR2(2) 
   3    3.33100400E-04  # YhR2(3) 
Block YfR1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    0.00000000E+00  # YfR1(1) 
   2   -2.23171200E-04  # YfR1(2) 
   3    9.23408800E-04  # YfR1(3) 
Block YfR2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    0.00000000E+00  # YfR2(1) 
   2   -1.23313400E-03  # YfR2(2) 
   3   -1.28715400E-02  # YfR2(3) 
Block YfR3 Q=  1.73500000E+02  # (Renormalization Scale)
   1    0.00000000E+00  # YfR3(1) 
   2    1.84220800E-05  # YfR3(2) 
   3   -8.59596100E-05  # YfR3(3) 
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.27536619E+02  # hh
        52     1.02023801E+02  # sO1
        53     1.41911368E+03  # sO2
        54     1.48002782E+05  # sO3
        23     9.11887000E+01  # VZ
        24     7.96121091E+01  # VWp
         1     2.74890067E-03  # Fd_1
         3     5.22290988E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.35267678E-03  # Fu_1
         4     6.96961366E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.05001469E-04  # Fe_1
        13     1.04041012E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        56     1.22414686E+02  # Fn_1
        57     2.24001789E+02  # Fn_2
        58     4.06773156E+02  # Fn_3
      1006     2.24320813E+02  # Fr_1
      1007     4.07083106E+02  # Fr_2
        59     1.09395240E+02  # Fk
        12     0.00000000E+00  # Fv_1
        14     1.10033093E-13  # Fv_2
        16     6.23279455E-12  # Fv_3
Block LNEUTRINOMIX Q=  1.73500000E+02  # ()
  1  1    -3.89428601E-02   # Real(XL(1,1),dp)
  1  2    -1.26563377E-01   # Real(XL(1,2),dp)
  1  3     9.91193808E-01   # Real(XL(1,3),dp)
  2  1    -1.77453072E-02   # Real(XL(2,1),dp)
  2  2    -9.91702235E-01   # Real(XL(2,2),dp)
  2  3    -1.27325489E-01   # Real(XL(2,3),dp)
  3  1     9.99083859E-01   # Real(XL(3,1),dp)
  3  2    -2.25474573E-02   # Real(XL(3,2),dp)
  3  3     3.63738154E-02   # Real(XL(3,3),dp)
Block RNEUTRINOMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(XR(1,1),dp)
  1  2     0.00000000E+00   # Real(XR(1,2),dp)
  1  3     0.00000000E+00   # Real(XR(1,3),dp)
  2  1     0.00000000E+00   # Real(XR(2,1),dp)
  2  2    -9.70476103E-01   # Real(XR(2,2),dp)
  2  3    -2.41197292E-01   # Real(XR(2,3),dp)
  3  1    -0.00000000E+00   # Real(XR(3,1),dp)
  3  2     2.41197292E-01   # Real(XR(3,2),dp)
  3  3    -9.70476103E-01   # Real(XR(3,3),dp)
Block LNEUTROMIX Q=  1.73500000E+02  # ()
  1  1     9.99999382E-01   # Real(RL(1,1),dp)
  1  2     5.43182708E-08   # Real(RL(1,2),dp)
  1  3    -1.11133252E-03   # Real(RL(1,3),dp)
  2  1    -9.65970612E-08   # Real(RL(2,1),dp)
  2  2     9.99999999E-01   # Real(RL(2,2),dp)
  2  3    -3.80432765E-05   # Real(RL(2,3),dp)
  3  1     1.11133252E-03   # Real(RL(3,1),dp)
  3  2     3.80433604E-05   # Real(RL(3,2),dp)
  3  3     9.99999382E-01   # Real(RL(3,3),dp)
Block RNEUTROMIX Q=  1.73500000E+02  # ()
  1  1     9.99999870E-01   # Real(RR(1,1),dp)
  1  2     4.69545412E-08   # Real(RR(1,2),dp)
  1  3    -5.09586681E-04   # Real(RR(1,3),dp)
  2  1    -6.48923336E-08   # Real(RR(2,1),dp)
  2  2     9.99999999E-01   # Real(RR(2,2),dp)
  2  3    -3.52006526E-05   # Real(RR(2,3),dp)
  3  1     5.09586679E-04   # Real(RR(3,1),dp)
  3  2     3.52006811E-05   # Real(RR(3,2),dp)
  3  3     9.99999870E-01   # Real(RR(3,3),dp)
Block RCHARGEDFMIX Q=  1.73500000E+02  # ()
  1  1     9.99999999E-01   # Real(X1(1,1),dp)
  1  2    -3.80443228E-05   # Real(X1(1,2),dp)
  2  1     3.80443228E-05   # Real(X1(2,1),dp)
  2  2     9.99999999E-01   # Real(X1(2,2),dp)
Block LCHARGEDFMIX Q=  1.73500000E+02  # ()
  1  1     9.99999999E-01   # Real(X2(1,1),dp)
  1  2    -3.52016474E-05   # Real(X2(1,2),dp)
  2  1     3.52016474E-05   # Real(X2(2,1),dp)
  2  2     9.99999999E-01   # Real(X2(2,2),dp)
Block UDLMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     4.56822045E-12   # Real(ZDL(1,2),dp)
  1  3    -2.92443567E-11   # Real(ZDL(1,3),dp)
  2  1    -4.56822088E-12   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3    -8.59430300E-09   # Real(ZDL(2,3),dp)
  3  1     2.92443567E-11   # Real(ZDL(3,1),dp)
  3  2     8.59430300E-09   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     4.77654374E-11   # Real(ZDR(1,2),dp)
  1  3     3.53068109E-08   # Real(ZDR(1,3),dp)
  2  1    -4.77568577E-11   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3    -2.41504436E-07   # Real(ZDR(2,3),dp)
  3  1    -3.53068109E-08   # Real(ZDR(3,1),dp)
  3  2     2.41504436E-07   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.73500000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     2.39109030E-07   # Real(ZUL(1,2),dp)
  1  3    -4.68624631E-08   # Real(ZUL(1,3),dp)
  2  1    -2.39109046E-07   # Real(ZUL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     3.26499511E-07   # Real(ZUL(2,3),dp)
  3  1     4.68623850E-08   # Real(ZUL(3,1),dp)
  3  2    -3.26499522E-07   # Real(ZUL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.73500000E+02  # ()
  1  1     9.99999984E-01   # Real(ZUR(1,1),dp)
  1  2     1.79557252E-04   # Real(ZUR(1,2),dp)
  1  3     1.11070884E-05   # Real(ZUR(1,3),dp)
  2  1    -1.79556407E-04   # Real(ZUR(2,1),dp)
  2  2     9.99999981E-01   # Real(ZUR(2,2),dp)
  2  3    -7.60287008E-05   # Real(ZUR(2,3),dp)
  3  1    -1.11207396E-05   # Real(ZUR(3,1),dp)
  3  2     7.60267052E-05   # Real(ZUR(3,2),dp)
  3  3     9.99999997E-01   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     1.68611812E-09   # Real(ZEL(1,2),dp)
  1  3     2.01079954E-06   # Real(ZEL(1,3),dp)
  2  1    -1.68685151E-09   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     3.64733210E-07   # Real(ZEL(2,3),dp)
  3  1    -2.01079954E-06   # Real(ZEL(3,1),dp)
  3  2    -3.64733214E-07   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.73500000E+02  # ()
  1  1     9.99999047E-01   # Real(ZER(1,1),dp)
  1  2     6.38650353E-06   # Real(ZER(1,2),dp)
  1  3     1.38066165E-03   # Real(ZER(1,3),dp)
  2  1    -6.39071891E-06   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     3.04874467E-06   # Real(ZER(2,3),dp)
  3  1    -1.38066163E-03   # Real(ZER(3,1),dp)
  3  2    -3.05756519E-06   # Real(ZER(3,2),dp)
  3  3     9.99999047E-01   # Real(ZER(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.73500000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.34085235E-04 # H-Photon-Photon 
        25           21           21     0.66101856E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.83340389E-12  # T-parameter (1-loop BSM)
       2    5.17094599E-08  # S-parameter (1-loop BSM)
       3    2.10950196E-03  # U-parameter (1-loop BSM)
      20    3.94123542E-17  # (g-2)_e
      21    2.27703689E-14  # (g-2)_mu
      22    9.72738135E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -4.18545813E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    5.23608647E-16  # BR(D->mu nu)
     301    9.98912604E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.43139903E-03  # BR(Ds->mu nu)
     401    9.98794126E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    6.28545464E-02  # BR(Ds->tau nu)
     403    9.98794126E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    4.24349927E-16  # BR(B->mu nu)
     501    9.91342992E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    9.44233968E-14  # BR(B->tau nu)
     503    9.91342987E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    5.61612386E-13  # BR(K->mu nu)
     601    9.99924134E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610159E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.80426248E+01  # Delta(M_Bs)
    1901    1.00000000E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.03278246E-01  # Delta(M_Bd)
    1903    1.00000000E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.91118707E-25  # BR(B^0_d->e e)
    4001    1.00000283E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    3.26566862E-21  # BR(B^0_s->e e)
    4003    1.00000279E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.24362636E-20  # BR(B^0_d->mu mu)
    4005    1.00000282E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    1.39509296E-16  # BR(B^0_s->mu mu)
    4007    1.00000279E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.60305488E-18  # BR(B^0_d->tau tau)
    4009    1.00000155E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    2.95872594E-14  # BR(B^0_s->tau tau)
    4011    1.00000157E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64140929E-06  # BR(B-> s e e)
    5001    9.91614335E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59101132E-06  # BR(B-> s mu mu)
    5003    9.91414028E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10999983E-07  # BR(B -> K mu mu)
    6001    9.99999846E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10999983E-07  # BR(B -> K mu mu)
    6003    9.99999846E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    1.67038000E-12  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    2.14198563E-16  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    2.09342112E-11  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    8.83017237E-25  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    2.01802481E-15  # Delta(M_K)
    9102    1.00000000E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.90342412E-03  # epsilon_K
    9104    1.00000000E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    3.57841993E-13  # BR(mu->e gamma)
     702    1.58465414E-13  # BR(tau->e gamma)
     703    1.17315254E-16  # BR(tau->mu gamma)
     800    1.42792634E-14  # CR(mu-e, Al)
     801    2.57003047E-14  # CR(mu-e, Ti)
     802    3.47842368E-14  # CR(mu-e, Sr)
     803    3.91275561E-14  # CR(mu-e, Sb)
     804    2.10774252E-14  # CR(mu-e, Au)
     805    1.98260688E-14  # CR(mu-e, Pb)
     901    4.69662307E-15  # BR(mu->3e)
     902    2.88509115E-15  # BR(tau->3e)
     903    9.64309981E-19  # BR(tau->3mu)
     904    9.73346060E-16  # BR(tau- -> e- mu+ mu-)
     905    1.88511729E-18  # BR(tau- -> mu- e+ e-)
     906    9.71997051E-25  # BR(tau- -> e+ mu- mu-)
     907    1.32378978E-21  # BR(tau- -> mu+ e- e-)
    1001    4.31825260E-17  # BR(Z->e mu)
    1002    2.32646339E-16  # BR(Z->e tau)
    1003    5.36529485E-20  # BR(Z->mu tau)
    1101    1.92696813E-35  # BR(h->e mu)
    1102    3.84042303E-30  # BR(h->e tau)
    1103    1.19780047E-28  # BR(h->mu tau)
    2001    3.64897212E-39  # BR(tau->e pi)
    2002    5.40651343E-40  # BR(tau->e eta)
    2003    5.96319708E-40  # BR(tau->e eta')
    2004    6.39010836E-45  # BR(tau->mu pi)
    2005    9.44410991E-46  # BR(tau->mu eta)
    2006    1.03269658E-45  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.35365871E-12    # coeffC7sm
     0305 4422   00   2    -0.35365871E-12    # coeffC7
     0305 4322   00   2    -0.67994962E-14    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.67994962E-14    # coeffC7pNP
     0305 6421   00   0    -0.17698005E-12    # coeffC8sm
     0305 6421   00   2    -0.17698005E-12    # coeffC8
     0305 6321   00   2    -0.34012112E-14    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.34012112E-14    # coeffC8pNP
 03051111 4133   00   0     0.21244424E-12    # coeffC9eeSM
 03051111 4133   00   2     0.21244424E-12    # coeffC9ee
 03051111 4233   00   2    -0.16406057E-18    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.16406057E-18    # coeffC9PeeNP
 03051111 4137   00   0    -0.81172337E-12    # coeffC10eeSM
 03051111 4137   00   2    -0.81172337E-12    # coeffC10ee
 03051111 4237   00   2    -0.16579830E-17    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.16579830E-17    # coeffC10PeeNP
 03051313 4133   00   0     0.21244414E-12    # coeffC9mumuSM
 03051313 4133   00   2     0.21244414E-12    # coeffC9mumu
 03051313 4233   00   2    -0.16405915E-18    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.16405915E-18    # coeffC9PmumuNP
 03051313 4137   00   0    -0.81172348E-12    # coeffC10mumuSM
 03051313 4137   00   2    -0.81172348E-12    # coeffC10mumu
 03051313 4237   00   2    -0.16579844E-17    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.16579844E-17    # coeffC10PmumuNP
 03051212 4141   00   0    -0.25032400E-11    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.25032400E-11    # coeffCLnu1nu1
 03051212 4241   00   2     0.33159660E-17    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.33159660E-17    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.25032163E-11    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.25032163E-11    # coeffCLnu2nu2
 03051414 4241   00   2     0.33159632E-17    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.33159632E-17    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.24981522E-11    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.24981522E-11    # coeffCLnu3nu3
 03051616 4241   00   2     0.33151675E-17    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.33151675E-17    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.38306633E-37    # coeffKK_SLL
 01030103 3232   00   2    -0.13828458E-34    # coeffKK_SRR
 01030103 3132   00   2    -0.50059270E-32    # coeffKK_SLR
 01030103 4141   00   2     0.54694527E-25    # coeffKK_VLL
 01030103 4242   00   2     0.71590347E-41    # coeffKK_VRR
 01030103 4142   00   2    -0.72781882E-36    # coeffKK_VLR
 01030103 4343   00   2    -0.75307843E-47    # coeffKK_TLL
 01030103 4444   00   2    -0.23678820E-46    # coeffKK_TRR
 01050105 3131   00   2    -0.11539443E-30    # coeffBB_SLL
 01050105 3232   00   2    -0.11257996E-24    # coeffBB_SRR
 01050105 3132   00   2    -0.91046965E-27    # coeffBB_SLR
 01050105 4141   00   2     0.39460828E-21    # coeffBB_VLL
 01050105 4242   00   2     0.33814101E-34    # coeffBB_VRR
 01050105 4142   00   2    -0.11397851E-27    # coeffBB_VLR
 01050105 4343   00   2    -0.16044315E-48    # coeffBB_TLL
 01050105 4444   00   2    -0.39783205E-54    # coeffBB_TRR
 03050305 3131   00   2    -0.43956932E-24    # coeffBsBs_SLL
 03050305 3232   00   2    -0.11879655E-20    # coeffBsBs_SRR
 03050305 3132   00   2    -0.18237441E-21    # coeffBsBs_SLR
 03050305 4141   00   2     0.41622872E-17    # coeffBsBs_VLL
 03050305 4242   00   2     0.12857320E-27    # coeffBsBs_VRR
 03050305 4142   00   2    -0.22851546E-22    # coeffBsBs_VLR
 03050305 4343   00   2     0.66851314E-51    # coeffBsBs_TLL
 03050305 4444   00   2    -0.66820115E-49    # coeffBsBs_TRR
 01030103 3131   00   1     0.30402370E-46    # coeffKK_SLLNP
 01030103 3232   00   1     0.95594103E-46    # coeffKK_SRRNP
 01030103 3132   00   1     0.43859000E-45    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.12744735E-56    # coeffKK_VRRNP
 01030103 4142   00   1    -0.21910056E-45    # coeffKK_VLRNP
 01030103 4343   00   1     0.75910396E-47    # coeffKK_TLLNP
 01030103 4444   00   1     0.23868278E-46    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.16172670E-48    # coeffBB_TLLNP
 01050105 4444   00   1     0.40101527E-54    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.67386126E-51    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.67354770E-49    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.38306633E-37    # coeffKK_SLLSM
 01030103 3232   00   0    -0.13828458E-34    # coeffKK_SRRSM
 01030103 3132   00   0    -0.50059270E-32    # coeffKK_SLRSM
 01030103 4141   00   0     0.54694527E-25    # coeffKK_VLLSM
 01030103 4242   00   0     0.71590347E-41    # coeffKK_VRRSM
 01030103 4142   00   0    -0.72781882E-36    # coeffKK_VLRSM
 01030103 4343   00   0    -0.15121824E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.47547098E-46    # coeffKK_TRRSM
 01050105 3131   00   0    -0.11539443E-30    # coeffBB_SLLSM
 01050105 3232   00   0    -0.11257996E-24    # coeffBB_SRRSM
 01050105 3132   00   0    -0.91046965E-27    # coeffBB_SLRSM
 01050105 4141   00   0     0.39460828E-21    # coeffBB_VLLSM
 01050105 4242   00   0     0.33814101E-34    # coeffBB_VRRSM
 01050105 4142   00   0    -0.11397851E-27    # coeffBB_VLRSM
 01050105 4343   00   0    -0.32216986E-48    # coeffBB_TLLSM
 01050105 4444   00   0    -0.79884732E-54    # coeffBB_TRRSM
 03050305 3131   00   0    -0.43956932E-24    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.11879655E-20    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.18237441E-21    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.41622872E-17    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.12857320E-27    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.22851546E-22    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.13423744E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.13417489E-48    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0     0.63109759E-14    # coeffC7sm
     0305 4422   00   2     0.63109759E-14    # coeffC7
     0305 4322   00   2     0.12133578E-15    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1     0.12133578E-15    # coeffC7pNP
     0305 6421   00   0     0.31581771E-14    # coeffC8sm
     0305 6421   00   2     0.31581771E-14    # coeffC8
     0305 6321   00   2     0.60694000E-16    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.60694000E-16    # coeffC8pNP
 03051111 4133   00   0     0.37910292E-14    # coeffC9eeSM
 03051111 4133   00   2     0.37910292E-14    # coeffC9ee
 03051111 4233   00   2    -0.29276312E-20    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.29276312E-20    # coeffC9PeeNP
 03051111 4137   00   0    -0.14485057E-13    # coeffC10eeSM
 03051111 4137   00   2    -0.14485057E-13    # coeffC10ee
 03051111 4237   00   2    -0.29586407E-19    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.29586407E-19    # coeffC10PeeNP
 03051313 4133   00   0     0.37910274E-14    # coeffC9mumuSM
 03051313 4133   00   2     0.37910274E-14    # coeffC9mumu
 03051313 4233   00   2    -0.29276059E-20    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.29276059E-20    # coeffC9PmumuNP
 03051313 4137   00   0    -0.14485059E-13    # coeffC10mumuSM
 03051313 4137   00   2    -0.14485059E-13    # coeffC10mumu
 03051313 4237   00   2    -0.29586433E-19    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.29586433E-19    # coeffC10PmumuNP
 03051212 4141   00   0    -0.44669866E-13    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.44669866E-13    # coeffCLnu1nu1
 03051212 4241   00   2     0.59172815E-19    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.59172815E-19    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.44669443E-13    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.44669443E-13    # coeffCLnu2nu2
 03051414 4241   00   2     0.59172764E-19    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.59172764E-19    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.44579075E-13    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.44579075E-13    # coeffCLnu3nu3
 03051616 4241   00   2     0.59158565E-19    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.59158565E-19    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.36602471E-37    # coeffKK_SLL
 01030103 3232   00   2     0.13213266E-34    # coeffKK_SRR
 01030103 3132   00   2     0.47828352E-32    # coeffKK_SLR
 01030103 4141   00   2    -0.52257040E-25    # coeffKK_VLL
 01030103 4242   00   2    -0.68399881E-41    # coeffKK_VRR
 01030103 4142   00   2     0.69543968E-36    # coeffKK_VLR
 01030103 4343   00   2     0.14009716E-46    # coeffKK_TLL
 01030103 4444   00   2     0.27631576E-46    # coeffKK_TRR
 01050105 3131   00   2     0.10429255E-30    # coeffBB_SLL
 01050105 3232   00   2     0.10174885E-24    # coeffBB_SRR
 01050105 3132   00   2     0.82287509E-27    # coeffBB_SLR
 01050105 4141   00   2    -0.35664377E-21    # coeffBB_VLL
 01050105 4242   00   2    -0.30560910E-34    # coeffBB_VRR
 01050105 4142   00   2     0.10301285E-27    # coeffBB_VLR
 01050105 4343   00   2     0.85569682E-49    # coeffBB_TLL
 01050105 4444   00   2     0.81606574E-54    # coeffBB_TRR
 03050305 3131   00   2    -0.15693068E-25    # coeffBsBs_SLL
 03050305 3232   00   2    -0.42411564E-22    # coeffBsBs_SRR
 03050305 3132   00   2    -0.65109503E-23    # coeffBsBs_SLR
 03050305 4141   00   2     0.14859785E-18    # coeffBsBs_VLL
 03050305 4242   00   2     0.45901926E-29    # coeffBsBs_VRR
 03050305 4142   00   2    -0.81582323E-24    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2    -0.29247796E-50    # coeffBsBs_TRR
 01030103 3131   00   1    -0.56558332E-46    # coeffKK_SLLNP
 01030103 3232   00   1    -0.11155051E-45    # coeffKK_SRRNP
 01030103 3132   00   1    -0.63872662E-45    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1    -0.12744735E-56    # coeffKK_VRRNP
 01030103 4142   00   1     0.31966099E-45    # coeffKK_VLRNP
 01030103 4343   00   1    -0.14121811E-46    # coeffKK_TLLNP
 01030103 4444   00   1    -0.27852662E-46    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1    -0.86254242E-49    # coeffBB_TLLNP
 01050105 4444   00   1    -0.82259542E-54    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.29481819E-50    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.36602471E-37    # coeffKK_SLLSM
 01030103 3232   00   0     0.13213266E-34    # coeffKK_SRRSM
 01030103 3132   00   0     0.47828352E-32    # coeffKK_SLRSM
 01030103 4141   00   0    -0.52257040E-25    # coeffKK_VLLSM
 01030103 4242   00   0    -0.68399881E-41    # coeffKK_VRRSM
 01030103 4142   00   0     0.69543968E-36    # coeffKK_VLRSM
 01030103 4343   00   0     0.28131527E-46    # coeffKK_TLLSM
 01030103 4444   00   0     0.55484238E-46    # coeffKK_TRRSM
 01050105 3131   00   0     0.10429255E-30    # coeffBB_SLLSM
 01050105 3232   00   0     0.10174885E-24    # coeffBB_SRRSM
 01050105 3132   00   0     0.82287509E-27    # coeffBB_SLRSM
 01050105 4141   00   0    -0.35664377E-21    # coeffBB_VLLSM
 01050105 4242   00   0    -0.30560910E-34    # coeffBB_VRRSM
 01050105 4142   00   0     0.10301285E-27    # coeffBB_VLRSM
 01050105 4343   00   0     0.17182392E-48    # coeffBB_TLLSM
 01050105 4444   00   0     0.16386612E-53    # coeffBB_TRRSM
 03050305 3131   00   0    -0.15693068E-25    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.42411564E-22    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.65109503E-23    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.14859785E-18    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.45901926E-29    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.81582323E-24    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.58729615E-50    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.57134836E-02  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.45420568E-02  # Maximal scattering eigenvalue 
       2    2.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         6     1.60412467E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY        25     4.27717396E-03   # hh
#    BR                NDA      ID1      ID2
     2.80253166E-03    2           22         22   # BR(hh -> VP VP )
     8.43208989E-02    2           21         21   # BR(hh -> VG VG )
     2.99248848E-02    2           23         23   # BR(hh -> VZ VZ )
     2.93347556E-01    2          -24         24   # BR(hh -> VWp^* VWp_virt )
     1.89033996E-04    2           -3          3   # BR(hh -> Fd_2^* Fd_2 )
     5.06377437E-01    2           -5          5   # BR(hh -> Fd_3^* Fd_3 )
     2.04221590E-04    2          -13         13   # BR(hh -> Fe_2^* Fe_2 )
     5.89515738E-02    2          -15         15   # BR(hh -> Fe_3^* Fe_3 )
     2.38812322E-02    2           -4          4   # BR(hh -> Fu_2^* Fu_2 )
